<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
                background: url(../week2/img/backgroundCoding.jpg);
                width: 100%;
                height: 100%;
                background-size: 100% auto;
        }

        .week2_index{
            width: 60%;
            height:50%;
            margin: 10% auto;
            padding: 2em;
            background-color:rgba(0, 0, 0, 0.774);
        }

        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            
            display: block;
            list-style: none;
            text-align: center;

        }

        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 3em;
        }
    </style>
</head>
<body>
    <div class=week2_index>
        <h1>Week 4 Index</h1>
        <ul>
            <li><a href="../week4/QuizNinja/quizNinja.html"> Quiz ninja</a></li>
            <li><a href="../week4/week4_excercise.html"> week 4 forms excercise </a></li>
            <li><a href="../week4/week4_notes.html"></a></li>
        </ul>
    </div>
</body>
</html>